# spring-resource-server

./: .project  pom.xml  readme.md
src/main/java/com/cswg/csor/: CsorSampleApplication.java
src/main/java/com/cswg/csor/config/: JWTSecurityConfig.java
src/main/java/com/cswg/csor/controller/: OrganizationController.java
src/main/java/com/cswg/csor/model/: Organization.java
src/main/resources/: application.yml
